import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  // for input

        int n = sc.nextInt();                 // number of elements
        int[] a = new int[n];                 // array to hold 0s and 1s

        int zc = 0, oc = 0;                   // zero count, one count

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();              // read each value

            if (a[i] == 0)
                zc++;                         // increment zero count
            else if (a[i] == 1)
                oc++;                         // increment one count
        }

        // print counts
        System.out.println("zc = " + zc);
        System.out.println("oc = " + oc);
    }
}
